<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(89t~sdFJXsu*[K=Txr3">NO</variable></variables><block type="pxt-on-start" id="lB4/qBf3t7LlNAPsXJVT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Yq[@a+Ff_{|{@wb;A7(#"><field name="VAR" id="(89t~sdFJXsu*[K=Txr3">NO</field><value name="VALUE"><shadow type="math_number" id="po(G#6]p{NtV:9XH82.e"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="urw~He9MjJ5!cgsHzhZ|" x="205" y="0"></block><block type="device_pin_released" id="7zQw#cF71t!(406W}ASj" x="307" y="299"><field name="NAME">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id="tvKE,dI?P[b4+/C+F[vk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7d*8Qrt~)$0h=As3DB2A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%FS#U2hcH[,rw*,y3f?E"><field name="VAR" id="(89t~sdFJXsu*[K=Txr3">NO</field></block></value><value name="B"><shadow type="math_number" id="F4)bQ5@xtCL;Ox$IVy.["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|+WR,c3Z,$vpuaWVZA*R"><field name="VAR" id="(89t~sdFJXsu*[K=Txr3">NO</field><value name="VALUE"><shadow type="math_number" id="gjU[s`||$kV8NsM(1]Tx"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="ObnyUp.(Tq2~xu84O($G"><value name="melody"><shadow type="melody_editor" id="sIZg,^))qBzTW`bDm[fD"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D}a1@5B${3,oBWz~z4jL"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="XzNZjiRpKum,9RpjqoPo"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="`7![zHm||Y_@TVQU`UBR" x="183" y="549"><field name="name">TouchPin.P0</field></block><block type="device_pin_released" id="z~OT9g8*8~},A*EHzj._" x="217" y="900"><field name="NAME">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="C@fWLG%@mWH6gvPY,]si"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CGoa^Lh9u}TkuJ|dmd,Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*huBC#Hk^QltIamU.([m"><field name="VAR" id="(89t~sdFJXsu*[K=Txr3">NO</field></block></value><value name="B"><shadow type="math_number" id="qec$gSrYdYsY^[;8D5fI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wAM*Y;]oYZGE%gGS6vUP"><field name="VAR" id="(89t~sdFJXsu*[K=Txr3">NO</field><value name="VALUE"><shadow type="math_number" id=":LurW10DP4`)Nt~4^8=:"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="k%tu9U/o`_ZQ4l4u?tB%"><value name="melody"><shadow type="melody_editor" id="y,~c#_)d}A]zxjfJRj*i"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":5+N/bB,pm;fPYoPIcyV"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="DOo*R0VabGbF*TuVg}~+"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="4Q9bjB4R)H%DbbQ;D6I(" x="508" y="1079"><field name="name">TouchPin.P1</field></block></xml>